/home/ols/.PlayOnLinux/wine
/home/ols/.PlayOnLinux/wineprefix
/home/ols/.Private
/home/ols/.cache
/home/ols/.compiz
/home/ols/.compiz-1
/home/ols/.config/google-chrome
/home/ols/.config/google-musicmanager
/home/ols/.dotlogs
/home/ols/.dropbox-dist
/home/ols/.eclipse
/home/ols/.encryptfs
/home/ols/.google-drive
/home/ols/.guayadeque/Lyrics
/home/ols/.guayadeque/lyrics
/home/ols/.local/Desktop
/home/ols/.local/bin
/home/ols/.local/lib
/home/ols/.local/share/Steam
/home/ols/.local/share/zeitgeist
/home/ols/.m2
/home/ols/.mozilla
/home/ols/.pub-cache
/home/ols/.root
/home/ols/.shotwell
/home/ols/.wine
/home/ols/.workspace
/home/ols/Documents
/home/ols/Downloads
/home/ols/Google Photos
/home/ols/Music
/home/ols/Pictures
/home/ols/Videos
/home/ols/data
/home/ols/deja-dup
/home/ols/dot-files
/home/ols/etc
/home/ols/proofs
/home/ols/src
