/Users/ohulett/.Trash/
/Users/ohulett/.cisco/
/Users/ohulett/.dotlogs/
/Users/ohulett/.dropbox/
/Users/ohulett/.git-credentials
/Users/ohulett/.gradle
/Users/ohulett/.gradle/caches/
/Users/ohulett/.m2/repository/
/Users/ohulett/.mvnvm
/Users/ohulett/.npm/
/Users/ohulett/.nvm/
/Users/ohulett/.pex/
/Users/ohulett/.tmp-scripts
/Users/ohulett/Applications
/Users/ohulett/Desktop
/Users/ohulett/Documents
/Users/ohulett/Downloads
/Users/ohulett/Google Drive
/Users/ohulett/Library
/Users/ohulett/Movies
/Users/ohulett/Music
/Users/ohulett/Pictures
/Users/ohulett/Public
/Users/ohulett/data
/Users/ohulett/dot-files
/Users/ohulett/etc
/Users/ohulett/opt
/Users/ohulett/repo
/Users/ohulett/servicedesk-qa-data
/Users/ohulett/src
/Users/ohulett/tmp
