## The master crontab for this machine is /var/spool/crontab.  Edit the crontab with `crontab -e` always.
## There is a backup of the crontab in ~/dot-files, but that is not the master, it is only used to bootstrap the crontab
## after a machine re-build (e.g. vagrant destroy && vagrant up)
HOME=/home/ols
SHELL=/bin/bash

@reboot cd "${HOME}/dot-files" && git pullb && crontab -l >"crontab.$(hostname -s | tr A-Z a-z)" && echo -e "\n## Backed up on $(date -R) by $(whoami)" >>"crontab.$(hostname -s | tr A-Z a-z)" && git commit -a --allow-empty -m"Autocommit: $(git status -s)" && git push
@reboot sleep 20 && cd "${HOME}/dot-files" && git pullb && git update && ./setup-home.sh >/dev/null 2>&1

## Backed up on Wed, 09 Aug 2017 00:00:13 +1000 by oliver
