## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/home/ols
SHELL=/bin/bash

* * * * * env >"${HOME}/.crontab.env

@daily cd "${HOME}/dot-files" && git pullme && git commit -a --allow-empty -m"Autocommit: $(git status -s)" && git push
@daily sleep 20 && cd "${HOME}/dot-files" && git pullme && git update && ./setup-home.sh >/dev/null 2>&1
