## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/home/ols
SHELL=/bin/bash
PATH=/bin:/usr/bin:~/dot-files/bin

0 * * * * source "${HOME}/.bash_aliases/09-profile.d-insync_headless.sh"

* * * * * for i in /dev/disk/by-label/*; do echo $i; ls -l /media/$(basename $i); done >/dev/null 2>&1
* * * * * env >"${HOME}/.crontab.env"

0 * * * * cd "${HOME}/dot-files" && git commit -a -m"Autocommit from $(hostname): $(git status -s)" && git pull && git push
0 * * * * sleep 30 && cd "${HOME}/dot-files" && git pullme && git update && ./setup-home.sh
