## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/home/ols
SHELL=/bin/bash
PATH=/home/ols/dot-files/bin:/usr/local/bin:/usr/bin:/bin

* * * * * env >"${HOME}/.crontab.env"

@reboot chronic.sh nice ionice -c3 "${HOME}/dot-files/autocommit.sh"
0 * * * * chronic.sh nice ionice -c3 "${HOME}/dot-files/autocommit.sh"
5 * * * * chronic.sh nice ionice -c3 sudo -En "${HOME}/dot-files/backup.sh"

0 12 * * * nice ionice -c3 find "${HOME}/repo" "${HOME}/src" -type d -name master -exec chronic.sh git -C "{}" pullme \;
