## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/home/ols
SHELL=/bin/bash
PATH=/home/ols/dot-files/bin:/usr/local/bin:/usr/bin:/bin

@hourly source "${HOME}/.bash-aliases/09-profile.d-insync_headless.sh"

* * * * * for i in /dev/disk/by-label/*; do echo $i; ls -l /media/$(basename $i); done >/dev/null 2>&1
* * * * * env >"${HOME}/.crontab.env"

0 * * * * chronic.sh "${HOME}/dot-files/autocommit.sh"
5 * * * * chronic.sh sudo -En "${HOME}/dot-files/backup.sh"

0 12 * * * find "${HOME}/repo" "${HOME}/src" -type d -name master -exec chronic.sh git -C "{}" pullme \;
