## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/Users/ohulett
SHELL=/bin/bash
PATH=/Users/ohulett/dot-files/bin:/usr/local/bin:/usr/bin:/bin

* * * * * env >"${HOME}/.crontab.env"

@reboot chronic.sh "${HOME}/dot-files/autocommit.sh"
0 0-8,10,12,15,17-23 * * 1-5 chronic.sh "${HOME}/dot-files/autocommit.sh"
0 * * * 0,6 chronic.sh "${HOME}/dot-files/autocommit.sh"

@reboot chronic.sh sudo -n "${HOME}/dot-files/backup.sh"
5 0-8,10,12,15,17-23 * * 1-5 chronic.sh sudo -n "${HOME}/dot-files/backup.sh"
5 * * * 0,6 chronic.sh sudo -n "${HOME}/dot-files/backup.sh"

0 12 * * * test -z "$(docker ps -qa)" || docker container kill $(docker ps -aq) && docker container prune -f
0 12 * * 1 sleep 1 && docker image prune -af
