## This master file for this crontab is part of this user's ~/dot-files repository.
## Edit that file always and then run ~/dot-files/setup-home.sh to install it.
## Never use `crontab -e` or your changes may be overwritten.
HOME=/Users/ohulett
SHELL=/bin/bash
PATH=/Users/ohulett/dot-files/bin:/usr/local/bin:/usr/bin:/bin

* * * * * env >"${HOME}/.crontab.env"

@hourly chronic.sh "${HOME}/dot-files/autocommit.sh"

@daily test -z "$(docker ps -qa)" || docker container kill $(docker ps -aq) && docker container prune -f
@weekly sleep 1 && docker image prune -af
