HOME=/home/ols
@reboot insync-headless start >/dev/null 2>&1
* * * * * for i in /dev/disk/by-label/*; do echo $i; ls -l /media/$(basename $i); done >/dev/null 2>&1
## Crontabs live in /var/spool/, so take a backup of my crontab on a separate partition.
@daily crontab -l >${HOME}/dot-files/crontab.$(hostname -s) && echo -e "\n## Backed up at `date` by `whoami`" >>${HOME}/dot-files/crontab.$(hostname -s)
## Commit dot-files to git for extra backups.
@daily sleep 1 && cd ${HOME}/dot-files && git commit --allow-empty -aqm "Autocommit: $(date -R)\n$(git status --short)" && git pullb && git push -q
@daily sleep 10 && cd "${HOME}/dot-files" && git pullb && ./setup-home.sh >/dev/null 2>&1

## Backed up at Thu May 18 00:00:06 AEST 2017 by olihul
