bash-aliases/05-profile.d-insync_headless.sh .bash-aliases/05-profile.d-insync_headless.sh
bash-aliases/05-profile.d-makeflags.home.sh .bash-aliases/05-profile.d-makeflags.sh
bash-aliases/25-completion-beet.sh .bash-aliases/25-completion-beet.sh
bash-aliases/35-aliases-insync_trash.sh .bash-aliases/35-aliases-insync_trash.sh
bash-aliases/35-aliases-kodi.sh .bash-aliases/35-aliases-kodi.sh
bash-aliases/35-aliases-loki.sh .bash-aliases/35-aliases-loki.sh
bash-aliases/35-aliases-ubuntu.sh .bash-aliases/35-aliases-ubuntu.sh
beets.config.yaml .config/beets/config.yaml
beets.config.yaml.loki .config/beets/config.local.yaml
gitconfig.github .gitconfig.local
