realmd-0.16.1-5.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
plymouth-system-theme-0.8.9-0.24.20140113.el7.centos.x86_64
perl-Net-SSLeay-1.55-3.el7.x86_64
setup-2.8.71-6.el7.noarch
libvncserver-0.9.9-9.el7_0.1.x86_64
perl-libs-5.16.3-286.el7.x86_64
microcode_ctl-2.1-12.el7.x86_64
fipscheck-1.4.1-5.el7.x86_64
m17n-db-1.6.4-3.el7.noarch
gnome-desktop3-3.14.2-2.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
bind-utils-9.9.4-29.el7.x86_64
libreport-plugin-mantisbt-2.1.11-32.el7.centos.x86_64
nhn-nanum-fonts-common-3.020-9.el7.noarch
nm-connection-editor-1.0.6-2.el7.x86_64
perl-Getopt-Long-2.40-2.el7.noarch
tmux-1.8-4.el7.x86_64
snappy-1.1.0-3.el7.x86_64
tigervnc-license-1.3.1-3.el7.noarch
webkitgtk3-2.4.9-5.el7.x86_64
perl-Digest-MD5-2.52-3.el7.x86_64
xsettings-kde-0.12.3-7.el7.x86_64
gdk-pixbuf2-2.31.6-3.el7.x86_64
mobile-broadband-provider-info-1.20120614-4.el7.noarch
gnome-session-3.14.0-4.el7.x86_64
perl-URI-1.60-9.el7.noarch
stix-fonts-1.1.0-5.el7.noarch
cups-filters-libs-1.0.35-21.el7.x86_64
ncurses-libs-5.9-13.20130511.el7.x86_64
im-chooser-common-1.6.4-4.el7.x86_64
perl-HTTP-Cookies-6.01-5.el7.noarch
gnu-free-sans-fonts-20120503-8.el7.noarch
yum-plugin-fastestmirror-1.1.31-34.el7.noarch
dbus-libs-1.6.12-13.el7.x86_64
tigervnc-server-minimal-1.3.1-3.el7.x86_64
xcb-util-image-0.4.0-2.el7.x86_64
open-sans-fonts-1.10-1.el7.noarch
libseccomp-2.2.1-1.el7.x86_64
audit-libs-2.4.1-5.el7.x86_64
docker-selinux-1.10.3-44.el7.centos.x86_64
gstreamer-tools-0.10.36-7.el7.x86_64
nhn-nanum-gothic-fonts-3.020-9.el7.noarch
kernel-tools-libs-3.10.0-327.el7.x86_64
libX11-1.6.3-2.el7.x86_64
mariadb-5.5.44-2.el7.centos.x86_64
libgtop2-2.28.4-7.el7.x86_64
sil-padauk-fonts-2.8-5.el7.noarch
libsemanage-2.1.10-18.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
device-mapper-multipath-0.4.9-85.el7.x86_64
bc-1.06.95-13.el7.x86_64
libquadmath-4.8.5-4.el7.x86_64
openssh-clients-6.6.1p1-22.el7.x86_64
grep-2.20-2.el7.x86_64
pulseaudio-libs-glib2-6.0-7.el7.x86_64
xcb-util-keysyms-0.4.0-1.el7.x86_64
boost-system-1.53.0-25.el7.x86_64
avahi-autoipd-0.6.31-15.el7.x86_64
libXcursor-1.1.14-2.1.el7.x86_64
festvox-slt-arctic-hts-0.20061229-28.el7.noarch
clucene-core-2.3.3.4-11.el7.x86_64
dwz-0.11-3.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
pulseaudio-module-x11-6.0-7.el7.x86_64
abattis-cantarell-fonts-0.0.16-3.el7.noarch
systemtap-client-2.8-10.el7.x86_64
dbus-1.6.12-13.el7.x86_64
libtalloc-2.1.2-1.el7.x86_64
jansson-2.4-6.el7.x86_64
fontconfig-2.10.95-7.el7.x86_64
bison-2.7-4.el7.x86_64
device-mapper-event-libs-1.02.107-5.el7.x86_64
cyrus-sasl-lib-2.1.26-19.2.el7.x86_64
anaconda-core-21.48.22.56-5.el7.centos.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
cscope-15.8-7.el7.x86_64
bluez-5.23-4.el7.x86_64
cpio-2.11-24.el7.x86_64
xdg-utils-1.1.0-0.16.20120809git.el7.noarch
xorg-x11-xinit-1.3.4-1.el7.x86_64
freetype-devel-2.4.11-11.el7.x86_64
libwbclient-4.2.3-10.el7.x86_64
imsettings-libs-1.6.3-9.el7.x86_64
ksysguard-libs-4.11.19-7.el7.x86_64
libpwquality-1.2.3-4.el7.x86_64
iotop-0.6-2.el7.noarch
abrt-dbus-2.1.11-36.el7.centos.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
kde-runtime-libs-4.10.5-8.el7.x86_64
colord-libs-1.2.7-2.el7.x86_64
libIDL-0.8.14-8.el7.x86_64
mdadm-3.3.2-7.el7.x86_64
xorg-x11-xkb-utils-7.7-12.el7.x86_64
yelp-3.14.2-1.el7.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
cmake-2.8.11-5.el7.x86_64
libpciaccess-0.13.4-2.el7.x86_64
libical-1.0.1-1.el7.x86_64
kdepim-runtime-libs-4.10.5-3.el7.x86_64
gdb-7.6.1-80.el7.x86_64
libsmi-0.4.8-13.el7.x86_64
cairo-gobject-1.14.2-1.el7.x86_64
apr-1.4.8-3.el7.x86_64
kde-baseapps-libs-4.10.5-4.el7.x86_64
sos-3.2-35.el7.centos.noarch
libsepol-devel-2.1.9-3.el7.x86_64
compat-libcogl-pango12-1.14.0-3.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
kdenetwork-kget-libs-4.10.5-8.el7_0.x86_64
ruby-2.0.0.598-25.el7_1.x86_64
unixODBC-devel-2.3.1-11.el7.x86_64
mesa-dri-drivers-10.6.5-3.20150824.el7.x86_64
libxshmfence-1.2-1.el7.x86_64
libkdcraw-4.10.5-4.el7.x86_64
python-cups-1.9.63-6.el7.x86_64
protobuf-c-1.0.2-2.el7.x86_64
cups-1.6.3-22.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
kdenetwork-krfb-4.10.5-8.el7_0.x86_64
python-javapackages-3.4.1-11.el7.noarch
adwaita-gtk2-theme-3.14.2.2-2.el7.x86_64
libgee06-0.6.8-3.el7.x86_64
ibus-table-1.5.0-5.el7.noarch
fros-1.0-2.el7.noarch
xorg-x11-drv-vmmouse-13.0.0-11.el7.x86_64
xorg-x11-server-utils-7.7-14.el7.x86_64
firstboot-19.9-10.el7.x86_64
python-iniparse-0.4-9.el7.noarch
mesa-libGLU-9.0.0-4.el7.x86_64
taglib-1.8-7.20130218git.el7.x86_64
abrt-desktop-2.1.11-36.el7.centos.x86_64
gd-2.0.35-26.el7.x86_64
soprano-2.9.2-3.el7.x86_64
slang-2.2.4-11.el7.x86_64
kcolorchooser-4.10.5-3.el7.x86_64
docbook-dtds-1.0-60.el7.noarch
compat-poppler022-qt-0.22.5-4.el7.x86_64
libref_array-0.1.5-25.el7.x86_64
sweeper-4.10.5-4.el7.x86_64
rpm-4.11.3-17.el7.x86_64
abrt-addon-ccpp-2.1.11-36.el7.centos.x86_64
libevdev-1.4.1-1.el7.x86_64
ibus-hangul-1.4.2-10.el7.x86_64
libuser-0.60-7.el7_1.x86_64
dracut-network-033-359.el7.x86_64
libvisual-0.4.0-16.el7.x86_64
ntp-4.2.6p5-22.el7.centos.x86_64
redland-1.0.16-6.el7.x86_64
rpcbind-0.2.0-32.el7.x86_64
device-mapper-persistent-data-0.5.5-1.el7.x86_64
virtuoso-opensource-6.1.6-6.el7.x86_64
control-center-filesystem-3.14.5-8.el7.x86_64
trousers-0.3.13-1.el7.x86_64
gitflow-0.4.2.20120723git53e9c76-4.el7.noarch
perl-Encode-2.51-7.el7.x86_64
perl-libwww-perl-6.05-2.el7.noarch
xkeyboard-config-2.14-1.el7.noarch
rest-0.7.92-3.el7.x86_64
xterm-295-3.el7.x86_64
perl-constant-1.27-2.el7.noarch
libkkc-0.3.1-8.el7.x86_64
langtable-0.0.31-3.el7.noarch
caribou-0.4.16-1.el7.x86_64
java-1.8.0-openjdk-devel-1.8.0.65-3.b17.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
libreport-anaconda-2.1.11-32.el7.centos.x86_64
yelp-xsl-3.14.0-1.el7.noarch
libgnomekbd-3.6.0-4.el7.x86_64
python-prettytable-0.7.2-2.el7.centos.noarch
perl-Encode-Locale-1.03-5.el7.noarch
python-ethtool-0.8-5.el7.x86_64
libwacom-data-0.12-1.el7.noarch
python-meh-gui-0.25.2-1.el7.noarch
vlgothic-fonts-20130607-2.el7.noarch
perl-IO-Socket-IP-0.21-4.el7.noarch
poppler-0.26.5-5.el7.x86_64
ncurses-base-5.9-13.20130511.el7.noarch
oxygen-gtk3-1.1.4-3.el7.x86_64
liberation-serif-fonts-1.07.2-15.el7.noarch
perl-TimeDate-2.30-2.el7.noarch
gnupg2-2.0.22-3.el7.x86_64
libsepol-2.1.9-3.el7.x86_64
colord-gtk-0.1.25-4.el7.x86_64
gnu-free-mono-fonts-20120503-8.el7.noarch
perl-Net-Daemon-0.48-5.el7.noarch
yum-utils-1.1.31-34.el7.noarch
libcom_err-1.42.9-7.el7.x86_64
policycoreutils-python-2.2.5-20.el7.x86_64
lohit-nepali-fonts-2.5.3-2.el7.noarch
xorg-x11-xauth-1.0.9-1.el7.x86_64
libini_config-1.2.0-25.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
media-player-info-17-4.el7.noarch
ucs-miscfixed-fonts-0.3-11.el7.noarch
cyrus-sasl-plain-2.1.26-19.2.el7.x86_64
pakchois-0.4-10.el7.x86_64
libXfixes-5.0.1-2.1.el7.x86_64
gssproxy-0.4.1-7.el7.x86_64
smc-meera-fonts-6.0-7.el7.noarch
tar-1.26-29.el7.x86_64
util-linux-2.23.2-26.el7.x86_64
expat-2.1.0-8.el7.x86_64
pulseaudio-libs-6.0-7.el7.x86_64
unzip-6.0-15.el7.x86_64
libXxf86dga-1.1.4-2.1.el7.x86_64
rarian-0.8.1-11.el7.x86_64
lcms2-2.6-2.el7.x86_64
libao-1.1.0-8.el7.x86_64
libgfortran-4.8.5-4.el7.x86_64
libss-1.42.9-7.el7.x86_64
sbc-1.0-5.el7.x86_64
elfutils-libelf-0.163-3.el7.x86_64
control-center-3.14.5-8.el7.x86_64
gettext-common-devel-0.18.2.1-4.el7.noarch
lksctp-tools-1.0.13-3.el7.x86_64
device-mapper-libs-1.02.107-5.el7.x86_64
atk-2.14.0-1.el7.x86_64
espeak-1.47.11-4.el7.x86_64
systemtap-2.8-10.el7.x86_64
openssl-libs-1.0.1e-42.el7.9.x86_64
ibus-libs-1.5.3-13.el7.x86_64
libxslt-1.1.28-5.el7.x86_64
kbd-legacy-1.15.5-11.el7.noarch
rpm-sign-4.11.3-17.el7.x86_64
cups-libs-1.6.3-22.el7.x86_64
parted-3.1-23.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
ibus-setup-1.5.3-13.el7.noarch
ctags-5.8-13.el7.x86_64
gzip-1.5-8.el7.x86_64
initscripts-9.49.30-1.el7.x86_64
pixman-0.32.6-3.el7.x86_64
kaccessible-4.10.5-3.el7.x86_64
python-six-1.9.0-2.el7.noarch
libsmbclient-4.2.3-10.el7.x86_64
libgomp-4.8.5-4.el7.x86_64
libkexiv2-4.10.5-3.el7.x86_64
libcdio-0.92-1.el7.x86_64
plymouth-graphics-libs-0.8.9-0.24.20140113.el7.centos.x86_64
abrt-addon-kerneloops-2.1.11-36.el7.centos.x86_64
telepathy-glib-0.24.0-1.el7.x86_64
kwin-libs-4.11.19-7.el7.x86_64
libgnome-2.32.1-9.el7.x86_64
xfsprogs-3.2.2-2.el7.x86_64
perl-Git-1.8.3.1-5.el7.noarch
xml-common-0.6.3-39.el7.noarch
kwin-4.11.19-7.el7.x86_64
libgcrypt-devel-1.5.3-12.el7_1.1.x86_64
python-pyudev-0.15-7.el7.noarch
mesa-libgbm-10.6.5-3.20150824.el7.x86_64
gdbm-1.10-8.el7.x86_64
kde-plasma-networkmanagement-0.9.0.9-7.el7.x86_64
unixODBC-2.3.1-11.el7.x86_64
python-kitchen-1.1.1-5.el7.noarch
gstreamer1-plugins-base-1.4.5-2.el7.x86_64
libplist-1.10-4.el7.x86_64
gwenview-4.10.5-3.el7.x86_64
krb5-devel-1.13.2-10.el7.x86_64
gnome-icon-theme-3.12.0-1.el7.noarch
poppler-utils-0.26.5-5.el7.x86_64
p11-kit-trust-0.20.7-3.el7.x86_64
khotkeys-4.11.19-7.el7.x86_64
yakuake-2.9.9-2.el7.x86_64
rubygems-2.0.14-25.el7_1.noarch
gnome-python2-2.28.1-14.el7.x86_64
OpenEXR-libs-1.7.1-7.el7.x86_64
okular-libs-4.10.5-4.el7.x86_64
python-markdown-2.4.1-1.el7.centos.noarch
plymouth-plugin-label-0.8.9-0.24.20140113.el7.centos.x86_64
libldb-1.1.20-1.el7.x86_64
kde-workspace-4.11.19-7.el7.x86_64
pytalloc-2.1.2-1.el7.x86_64
xorg-x11-drv-qxl-0.1.1-18.el7.x86_64
libpinyin-0.9.93-4.el7.x86_64
ibus-table-chinese-1.4.6-3.el7.noarch
python-coverage-3.6-0.5.b3.el7.x86_64
xorg-x11-drv-vesa-2.3.2-20.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
kdegraphics-thumbnailers-4.10.5-3.el7.x86_64
xorg-x11-fonts-Type1-7.5-9.el7.noarch
libhbalinux-1.0.17-2.el7.x86_64
xorg-x11-font-utils-7.5-20.el7.x86_64
colord-kde-0.3.0-3.el7.x86_64
nss-tools-3.19.1-18.el7.x86_64
strigi-libs-0.7.7-12.20120626.el7.x86_64
libart_lgpl-2.3.21-10.el7.x86_64
ksshaskpass-0.5.3-7.el7.x86_64
libcurl-7.29.0-25.el7.centos.x86_64
libbluedevil-2.1-1.el7.x86_64
dmidecode-2.12-9.el7.x86_64
ibus-qt-1.3.2-4.el7.x86_64
abrt-libs-2.1.11-36.el7.centos.x86_64
dmraid-events-1.0.0.rc16-26.el7.x86_64
harfbuzz-0.9.36-1.el7.x86_64
rsyslog-7.4.7-12.el7.x86_64
python-deltarpm-3.6-3.el7.x86_64
quota-4.01-11.el7.x86_64
harfbuzz-icu-0.9.36-1.el7.x86_64
firewall-config-0.3.9-14.el7.noarch
libnfsidmap-0.25-12.el7.x86_64
libverto-tevent-0.2.5-4.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
rtkit-0.11-10.el7.x86_64
python-urlgrabber-3.10-7.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
gnu-free-fonts-common-20120503-8.el7.noarch
perl-Net-HTTP-6.06-2.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
poppler-data-0.4.6-3.el7.noarch
bind-libs-9.9.4-29.el7.x86_64
perl-Filter-1.49-3.el7.x86_64
telepathy-filesystem-0.0.2-6.el7.noarch
marisa-0.2.4-3.el7.x86_64
perl-Socket-2.010-3.el7.x86_64
libreport-filesystem-2.1.11-32.el7.centos.x86_64
libreport-web-2.1.11-32.el7.centos.x86_64
perl-PathTools-3.40-5.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
libreport-plugin-bugzilla-2.1.11-32.el7.centos.x86_64
perl-Carp-1.26-244.el7.noarch
thai-scalable-fonts-common-0.5.0-7.el7.noarch
libreport-plugin-ureport-2.1.11-32.el7.centos.x86_64
perl-Data-Dumper-2.145-3.el7.x86_64
skkdic-20130104-6.T1435.el7.noarch
libnl-1.1.4-3.el7.x86_64
perl-Error-0.17020-2.el7.noarch
mesa-filesystem-10.6.5-3.20150824.el7.x86_64
jbigkit-libs-2.0-11.el7.x86_64
perl-IO-Compress-2.061-2.el7.noarch
kbd-misc-1.15.5-11.el7.noarch
ghostscript-9.07-18.el7.x86_64
perl-Business-ISBN-Data-20120719.001-2.el7.noarch
libkkc-common-0.3.1-8.el7.noarch
python-pillow-2.0.0-19.gitd1c6db8.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
glibc-2.17-105.el7.x86_64
pth-2.0.7-23.el7.x86_64
perl-HTTP-Date-6.02-8.el7.noarch
xz-libs-5.1.2-12alpha.el7.x86_64
rpm-build-libs-4.11.3-17.el7.x86_64
perl-HTTP-Negotiate-6.01-5.el7.noarch
zlib-1.2.7-15.el7.x86_64
createrepo-0.9.9-23.el7.noarch
perl-PlRPC-0.2020-14.el7.noarch
freetype-2.4.11-11.el7.x86_64
opencc-0.4.3-3.el7.x86_64
libiec61883-1.2.0-10.el7.x86_64
info-5.1-4.el7.x86_64
libpath_utils-0.2.1-25.el7.x86_64
libXaw-1.0.12-5.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
mtdev-1.1.5-5.el7.x86_64
gdisk-0.8.6-5.el7.x86_64
sed-4.2.2-5.el7.x86_64
numactl-libs-2.0.9-5.el7_1.x86_64
libusb-0.1.4-3.el7.x86_64
libXpm-3.5.11-3.el7.x86_64
libndp-1.2-4.el7.x86_64
gamin-0.1.10-16.el7.x86_64
libXrandr-1.4.2-2.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
vim-minimal-7.4.160-1.el7.x86_64
chkconfig-1.3.61-5.el7.x86_64
authconfig-6.2.8-10.el7.x86_64
isomd5sum-1.0.10-5.el7.x86_64
libgcrypt-1.5.3-12.el7_1.1.x86_64
selinux-policy-targeted-3.13.1-60.el7.noarch
xorg-x11-utils-7.5-13.1.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
virt-what-1.13-6.el7.x86_64
mozjs17-17.0.0-12.el7.x86_64
augeas-libs-1.4.0-2.el7.x86_64
sgpio-1.2.0.10-13.el7.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
gawk-4.0.2-4.el7.x86_64
iptables-1.4.21-16.el7.x86_64
checkpolicy-2.1.12-6.el7.x86_64
libacl-2.2.51-12.el7.x86_64
device-mapper-1.02.107-5.el7.x86_64
glibc-headers-2.17-105.el7.x86_64
shared-mime-info-1.1-9.el7.x86_64
kmod-20-5.el7.x86_64
redhat-menus-12.0.2-7.el7.noarch
gobject-introspection-1.42.0-1.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
coreutils-8.22-15.el7.x86_64
libvorbis-1.3.3-8.el7.x86_64
dbus-x11-1.6.12-13.el7.x86_64
python-2.7.5-34.el7.x86_64
libtdb-1.3.6-2.el7.x86_64
kde-settings-19-23.5.el7.centos.noarch
dbus-python-1.1.1-9.el7.x86_64
xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64
accountsservice-libs-0.6.35-9.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
lua-5.1.4-14.el7.x86_64
iputils-20121221-7.el7.x86_64
libxml2-python-2.9.1-5.el7_1.2.x86_64
libcap-ng-0.7.5-4.el7.x86_64
samba-common-tools-4.2.3-10.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
libtevent-0.9.25-1.el7.x86_64
samba-common-libs-4.2.3-10.el7.x86_64
libarchive-3.1.2-7.el7.x86_64
libidn-1.28-4.el7.x86_64
device-mapper-event-1.02.107-5.el7.x86_64
systemd-libs-219-19.el7.x86_64
file-libs-5.11-31.el7.x86_64
abrt-2.1.11-36.el7.centos.x86_64
libwacom-0.12-1.el7.x86_64
libXmu-1.1.2-2.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
python-slip-0.4.0-2.el7.noarch
libXxf86vm-1.1.3-2.1.el7.x86_64
git-1.8.3.1-5.el7.x86_64
python-augeas-0.5.0-2.el7.noarch
diffutils-3.3-4.el7.x86_64
systemd-python-219-19.el7.x86_64
sip-4.14.6-4.el7.x86_64
orc-0.4.22-5.el7.x86_64
mesa-libGL-10.6.5-3.20150824.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
libraw1394-2.1.0-2.el7.x86_64
cairo-1.14.2-1.el7.x86_64
binutils-2.23.52.0.1-55.el7.x86_64
xcb-util-0.4.0-2.el7.x86_64
cogl-1.18.2-10.el7.x86_64
libatasmart-0.19-6.el7.x86_64
e2fsprogs-libs-1.42.9-7.el7.x86_64
plymouth-scripts-0.8.9-0.24.20140113.el7.centos.x86_64
xdg-user-dirs-0.15-4.el7.x86_64
hunspell-en-US-0.20121024-5.el7.noarch
gstreamer-plugins-base-0.10.36-10.el7.x86_64
rubygem-bigdecimal-1.2.0-25.el7_1.x86_64
libtasn1-3.8-2.el7.x86_64
pygtk2-2.24.0-9.el7.x86_64
rubygem-rdoc-4.0.0-25.el7_1.noarch
lzo-2.06-8.el7.x86_64
udisks2-2.1.2-6.el7.x86_64
grubby-8.28-17.el7.x86_64
libiodbc-3.52.7-7.el7.x86_64
cups-filters-1.0.35-21.el7.x86_64
flite-1.3-22.el7.x86_64
less-458-9.el7.x86_64
gnome-python2-canvas-2.28.1-14.el7.x86_64
python-perf-3.10.0-327.el7.x86_64
file-5.11-31.el7.x86_64
oxygen-gtk2-1.3.4-3.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.65-3.b17.el7.x86_64
elfutils-0.163-3.el7.x86_64
xorg-x11-drv-ati-7.5.0-3.el7.x86_64
python-pyasn1-0.1.6-2.el7.noarch
libpinyin-data-0.9.93-4.el7.x86_64
xorg-x11-drv-wacom-0.29.0-1.el7.x86_64
python-backports-ssl_match_hostname-3.4.0.2-4.el7.noarch
pinentry-0.8.1-14.el7.x86_64
xorg-x11-drv-synaptics-1.8.2-1.el7.x86_64
python-urllib3-1.10.2-2.el7_1.noarch
mozjs24-24.2.0-6.el7.x86_64
xorg-x11-drv-dummy-0.3.6-21.el7.x86_64
pytz-2012d-5.el7.noarch
libtar-1.2.11-29.el7.x86_64
xorg-x11-drv-vmware-13.0.2-7.20150211git8f0cf7c.el7.x86_64
java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64
libXfont-1.5.1-2.el7.x86_64
qt-4.8.5-11.el7.x86_64
nss-sysinit-3.19.1-18.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
qjson-0.8.1-4.el7.x86_64
python-nss-0.16.0-3.el7.x86_64
dosfstools-3.0.20-9.el7.x86_64
dbusmenu-qt-0.9.2-7.el7.x86_64
logrotate-3.8.6-6.el7.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
qt-mysql-4.8.5-11.el7.x86_64
curl-7.29.0-25.el7.centos.x86_64
wavpack-4.60.1-9.el7.x86_64
abrt-addon-pstoreoops-2.1.11-36.el7.centos.x86_64
satyr-0.13-12.el7.x86_64
gsm-1.0.13-11.el7.x86_64
dmraid-1.0.0.rc16-26.el7.x86_64
kde-filesystem-4-47.el7.x86_64
graphite2-1.2.2-5.el7.x86_64
lvm2-2.02.130-5.el7.x86_64
dhcp-libs-4.2.5-42.el7.centos.x86_64
libdaemon-0.14-7.el7.x86_64
abrt-addon-vmcore-2.1.11-36.el7.centos.x86_64
dhcp-common-4.2.5-42.el7.centos.x86_64
m17n-lib-1.6.4-14.el7.x86_64
dnsmasq-2.66-14.el7_1.x86_64
libuser-python-0.60-7.el7_1.x86_64
libteam-1.17-5.el7.x86_64
kdegraphics-strigi-analyzer-4.10.5-3.el7.x86_64
spice-vdagent-0.14.0-10.el7.x86_64
gnutls-3.3.8-12.el7_1.1.x86_64
biosdevname-0.6.2-1.el7.x86_64
glib-networking-2.42.0-1.el7.x86_64
tuned-2.5.1-4.el7.noarch
gtk3-3.14.13-16.el7.x86_64
python-cheetah-2.4.4-5.el7.centos.x86_64
caribou-gtk2-module-0.4.16-1.el7.x86_64
sudo-1.8.6p7-16.el7.x86_64
libreport-gtk-2.1.11-32.el7.centos.x86_64
python-jsonpatch-1.2-3.el7.centos.noarch
gnome-bluetooth-libs-3.14.1-1.el7.x86_64
python-devel-2.7.5-34.el7.x86_64
libgweather-3.14.1-1.el7.x86_64
kernel-devel-3.10.0-327.el7.x86_64
libgdata-0.17.1-1.el7.x86_64
lohit-punjabi-fonts-2.5.3-2.el7.noarch
gnome-keyring-3.14.0-1.el7.x86_64
google-crosextra-caladea-fonts-1.002-0.4.20130214.el7.noarch
gjs-1.42.0-1.el7.x86_64
lohit-malayalam-fonts-2.5.3-2.el7.noarch
libtimezonemap-0.4.4-1.el7.x86_64
lklug-fonts-0.6-10.20090803cvs.el7.noarch
imsettings-qt-1.6.3-9.el7.x86_64
cjkuni-uming-fonts-0.2.20080216.1-53.el7.noarch
totem-pl-parser-3.10.5-1.el7.x86_64
lohit-marathi-fonts-2.5.3-2.el7.noarch
libimobiledevice-1.1.5-6.el7.x86_64
madan-fonts-2.000-11.el7.noarch
setroubleshoot-plugins-3.0.59-1.el7.noarch
lohit-bengali-fonts-2.5.3-4.el7.noarch
NetworkManager-1.0.6-27.el7.x86_64
sil-nuosu-fonts-2.1.1-5.el7.noarch
chrony-2.1.1-1.el7.centos.x86_64
thai-scalable-waree-fonts-0.5.0-7.el7.noarch
lockdev-1.0.4-0.13.20111007git.el7.x86_64
overpass-fonts-1.01-5.el7.noarch
cryptsetup-python-1.6.7-1.el7.x86_64
iwl7265-firmware-22.0.7.0-43.el7.noarch
python-blivet-0.61.15.37-1.el7.noarch
autoconf-2.69-11.el7.noarch
libcanberra-0.30-5.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
pulseaudio-module-bluetooth-6.0-7.el7.x86_64
libquadmath-devel-4.8.5-4.el7.x86_64
sox-14.4.1-6.el7.x86_64
systemtap-runtime-2.8-10.el7.x86_64
festival-freebsoft-utils-0.10-7.el7.noarch
libstdc++-devel-4.8.5-4.el7.x86_64
mutter-3.14.4-17.el7.x86_64
automake-1.13.4-3.el7.noarch
phonon-4.6.0-10.el7.x86_64
intltool-0.50.2-6.el7.noarch
dotconf-1.3-8.el7.x86_64
rpm-build-4.11.3-17.el7.x86_64
NetworkManager-team-1.0.6-27.el7.x86_64
swig-2.0.10-4.el7.x86_64
kbd-1.15.5-11.el7.x86_64
indent-2.2.11-13.el7.x86_64
emacs-filesystem-24.3-18.el7.noarch
byacc-1.9.20130304-3.el7.x86_64
ibus-1.5.3-13.el7.x86_64
postgresql-9.2.13-1.el7_1.x86_64
kdelibs-4.14.8-4.el7.x86_64
telnet-0.17-59.el7.x86_64
kaccessible-libs-4.10.5-3.el7.x86_64
cifs-utils-6.2-7.el7.x86_64
nepomuk-core-libs-4.10.5-5.el7.x86_64
ccache-3.1.9-3.el7.x86_64
kdepimlibs-kxmlrpcclient-4.10.5-4.el7.x86_64
gvfs-1.22.4-6.el7.x86_64
kde-runtime-drkonqi-4.10.5-8.el7.x86_64
libbonobo-2.32.1-7.el7.x86_64
libkipi-4.10.5-3.el7.x86_64
distcc-3.2rc1-4.el7.x86_64
system-config-date-1.10.6-2.el7.centos.noarch
libgpg-error-devel-1.12-3.el7.x86_64
kdeplasma-addons-4.10.5-5.el7.x86_64
golang-pkg-linux-amd64-1.6.2-1.optiver.el7.centos.noarch
kdepim-libs-4.10.5-4.el7.x86_64
libxml2-devel-2.9.1-5.el7_1.2.x86_64
kwallet-4.10.5-3.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
ark-libs-4.10.5-4.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
konsole-part-4.10.5-3.el7.x86_64
protobuf-compiler-2.5.0-8.el7.x86_64
kgpg-4.10.5-4.el7.x86_64
valgrind-3.10.0-16.el7.x86_64
pykde4-4.10.5-4.el7.x86_64
postgresql-devel-9.2.13-1.el7_1.x86_64
kmenuedit-4.11.19-7.el7.x86_64
okular-part-4.10.5-4.el7.x86_64
libkscreen-1.0.1-6.el7.x86_64
libksane-4.10.5-3.el7.x86_64
gnome-shell-3.14.4-37.el7.x86_64
kdeutils-minimal-4.10.5-3.el7.noarch
kde-base-artwork-4.10.5-2.el7.noarch
ksysguard-4.11.19-7.el7.x86_64
kcm-gtk-0.5.3-14.el7.x86_64
kcm_touchpad-0.3.1-11.el7.x86_64
kde-print-manager-4.10.5-4.el7.x86_64
kdenetwork-kdnssd-4.10.5-8.el7_0.x86_64
ibus-rawcode-1.3.2-3.el7.x86_64
ibus-chewing-1.4.4-14.el7.x86_64
vim-enhanced-7.4.160-1.el7.x86_64
nfs-utils-1.3.0-0.21.el7.x86_64
docker-1.10.3-44.el7.centos.x86_64
gtk3-immodule-xim-3.14.13-16.el7.x86_64
oddjob-mkhomedir-0.31.5-4.el7.x86_64
libgcc-4.8.5-4.el7.x86_64
perl-parent-0.225-244.el7.noarch
python-pycurl-7.19.0-17.el7.x86_64
liberation-fonts-common-1.07.2-15.el7.noarch
perl-Pod-Escapes-1.04-286.el7.noarch
perl-IO-Socket-SSL-1.94-3.el7.noarch
filesystem-3.2-20.el7.x86_64
perl-macros-5.16.3-286.el7.x86_64
bind-libs-lite-9.9.4-29.el7.x86_64
tzdata-2015g-1.el7.noarch
perl-Time-HiRes-1.9725-3.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
bind-license-9.9.4-29.el7.noarch
perl-threads-shared-1.43-6.el7.x86_64
libproxy-0.4.11-8.el7.x86_64
shared-desktop-ontologies-0.11.0-2.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
libreport-plugin-reportuploader-2.1.11-32.el7.centos.x86_64
khmeros-fonts-common-5.0-17.el7.noarch
perl-Pod-Simple-3.28-4.el7.noarch
libreport-centos-2.1.11-32.el7.centos.x86_64
linux-firmware-20150904-43.git6ebf5d5.el7.noarch
perl-LWP-MediaTypes-6.02-2.el7.noarch
webrtc-audio-processing-0.1-5.el7.x86_64
kernel-headers-3.10.0-327.el7.x86_64
perl-Digest-1.17-245.el7.noarch
lsscsi-0.27-3.el7.x86_64
libX11-common-1.6.3-2.el7.noarch
perl-HTML-Tagset-3.20-15.el7.noarch
libnotify-0.7.5-8.el7.x86_64
libkkc-data-0.3.1-8.el7.x86_64
perl-Business-ISBN-2.06-2.el7.noarch
compat-poppler022-0.22.5-4.el7.x86_64
glibc-common-2.17-105.el7.x86_64
kdelibs-common-4.14.8-4.el7.x86_64
hardlink-1.0-19.el7.x86_64
bash-4.2.46-19.el7.x86_64
perl-HTTP-Message-6.06-6.el7.noarch
pygpgme-0.3-9.el7.x86_64
libselinux-2.2.2-6.el7.x86_64
perl-HTML-Parser-3.71-4.el7.x86_64
yum-3.4.3-132.el7.centos.0.1.noarch
libICE-1.0.9-2.el7.x86_64
perl-DBI-1.627-4.el7.x86_64
libhangul-0.1.0-8.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
xorg-x11-server-common-1.17.2-10.el7.x86_64
libdv-1.0.0-17.el7.x86_64
nspr-4.10.8-2.el7_1.x86_64
keyutils-1.5.8-3.el7.x86_64
libepoxy-1.2-2.el7.x86_64
libSM-1.2.2-2.el7.x86_64
libXvMC-1.0.8-2.1.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
libXext-1.3.3-3.el7.x86_64
libgee-0.10.1-3.el7.x86_64
libpcap-1.5.3-8.el7.x86_64
libXrender-0.9.8-2.1.el7.x86_64
libudisks2-2.1.2-6.el7.x86_64
shadow-utils-4.1.5.1-18.el7.x86_64
popt-1.13-16.el7.x86_64
setools-libs-3.3.7-46.el7.x86_64
selinux-policy-3.13.1-60.el7.noarch
libXcomposite-0.4.4-4.1.el7.x86_64
libXres-1.0.7-2.1.el7.x86_64
python-meh-0.25.2-1.el7.noarch
readline-6.2-9.el7.x86_64
libXevie-1.0.3-7.1.el7.x86_64
usermode-1.111-5.el7.x86_64
libXdmcp-1.1.1-6.1.el7.x86_64
make-3.82-21.el7.x86_64
libsemanage-python-2.1.10-18.el7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
qpdf-libs-5.0.1-3.el7.x86_64
libnetfilter_conntrack-1.0.4-2.el7.x86_64
libcap-2.22-8.el7.x86_64
liberation-mono-fonts-1.07.2-15.el7.noarch
kpartx-0.4.9-85.el7.x86_64
glib2-2.42.2-5.el7.x86_64
glibc-devel-2.17-105.el7.x86_64
dracut-033-359.el7.x86_64
json-glib-1.0.2-1.el7.x86_64
ncurses-5.9-13.20130511.el7.x86_64
polkit-0.112-5.el7.x86_64
libusbx-1.0.15-4.el7.x86_64
ca-certificates-2015.2.4-71.el7.noarch
NetworkManager-glib-1.0.6-27.el7.x86_64
gmp-6.0.0-11.el7.x86_64
libXft-2.3.2-2.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
avahi-libs-0.6.31-15.el7.x86_64
libblkid-2.23.2-26.el7.x86_64
accountsservice-0.6.35-9.el7.x86_64
gstreamer1-1.4.5-1.el7.x86_64
pygobject3-base-3.14.0-3.el7.x86_64
at-spi2-core-2.8.0-6.el7.x86_64
libicu-50.1.2-15.el7.x86_64
libselinux-python-2.2.2-6.el7.x86_64
samba-libs-4.2.3-10.el7.x86_64
libnl3-3.2.21-10.el7.x86_64
python-decorator-3.4.0-3.el7.noarch
samba-client-libs-4.2.3-10.el7.x86_64
exiv2-libs-0.23-6.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
at-spi2-atk-2.8.1-4.el7.x86_64
which-2.20-7.el7.x86_64
libgudev1-219-19.el7.x86_64
abrt-python-2.1.11-36.el7.centos.x86_64
mpfr-3.1.1-4.el7.x86_64
libgusb-0.1.6-3.el7.x86_64
cronie-1.4.11-14.el7.x86_64
libtheora-1.1.1-8.el7.x86_64
python-slip-dbus-0.4.0-2.el7.noarch
rsync-3.0.9-17.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
gettext-0.18.2.1-4.el7.x86_64
iscsi-initiator-utils-6.2.0.873-32.el7.x86_64
libxklavier-5.4-7.el7.x86_64
python-IPy-0.75-6.el7.noarch
libdrm-2.4.60-3.el7.x86_64
openjpeg-libs-1.5.1-10.el7.x86_64
audit-libs-python-2.4.1-5.el7.x86_64
mesa-libEGL-10.6.5-3.20150824.el7.x86_64
libXScrnSaver-1.2.2-6.1.el7.x86_64
libevent-2.0.21-4.el7.x86_64
gtk2-2.24.28-8.el7.x86_64
jasper-libs-1.900.1-29.el7.x86_64
python-pwquality-1.2.3-4.el7.x86_64
compat-libcogl12-1.14.0-3.el7.x86_64
adwaita-icon-theme-3.14.1-1.el7.noarch
python-dmidecode-3.10.13-11.el7.x86_64
libglade2-2.6.4-11.el7.x86_64
ilmbase-1.0.3-7.el7.x86_64
ruby-irb-2.0.0.598-25.el7_1.noarch
pygobject3-3.14.0-3.el7.x86_64
libexif-0.6.21-6.el7.x86_64
rubygem-json-1.7.7-25.el7_1.x86_64
cryptsetup-1.6.7-1.el7.x86_64
speex-1.2-0.19.rc1.el7.x86_64
btrfs-progs-3.19.1-1.el7.x86_64
cups-filesystem-1.6.3-22.el7.noarch
apr-util-1.5.2-6.el7.x86_64
qt3-3.3.8b-51.el7.x86_64
libgnomecanvas-2.30.3-8.el7.x86_64
cpp-4.8.5-4.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
plymouth-theme-charge-0.8.9-0.24.20140113.el7.centos.x86_64
avahi-glib-0.6.31-15.el7.x86_64
python-di-0.3-2.el7.noarch
gnome-themes-standard-3.14.2.2-2.el7.x86_64
ModemManager-glib-1.1.0-8.git20130913.el7.x86_64
pyxattr-0.5.1-5.el7.x86_64
xorg-x11-drv-void-1.4.1-1.el7.x86_64
nss-softokn-3.16.2.3-13.el7_1.x86_64
python-setuptools-0.9.8-4.el7.noarch
xorg-x11-drv-v4l-0.2.0-42.el7.x86_64
giflib-4.1.6-9.el7.x86_64
python-requests-2.6.0-1.el7_1.noarch
xorg-x11-drv-evdev-2.9.2-2.el7.x86_64
libmng-1.0.10-14.el7.x86_64
langtable-python-0.0.31-3.el7.noarch
mesa-libxatracker-10.6.5-3.20150824.el7.x86_64
libfontenc-1.1.2-3.el7.x86_64
ghostscript-fonts-5.50-32.el7.noarch
qt-settings-19-23.5.el7.centos.noarch
libselinux-utils-2.2.2-6.el7.x86_64
nss-3.19.1-18.el7.x86_64
akonadi-1.9.2-4.el7.x86_64
newt-0.52.15-4.el7.x86_64
sgml-common-0.6.3-39.el7.noarch
qimageblitz-0.0.6-7.el7.x86_64
libyaml-0.1.4-11.el7_0.x86_64
sound-theme-freedesktop-0.8-3.el7.noarch
polkit-qt-0.103.0-10.el7_0.x86_64
ethtool-3.15-2.el7.x86_64
rpm-libs-4.11.3-17.el7.x86_64
grub2-tools-2.02-0.29.el7.centos.x86_64
libcollection-0.6.2-25.el7.x86_64
libreport-python-2.1.11-32.el7.centos.x86_64
abrt-addon-xorg-2.1.11-36.el7.centos.x86_64
hostname-3.13-3.el7.x86_64
xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64
lvm2-libs-2.02.130-5.el7.x86_64
libwebp-0.3.0-3.el7.x86_64
deltarpm-3.6-3.el7.x86_64
kexec-tools-2.0.7-38.el7.x86_64
libthai-0.1.14-9.el7.x86_64
rasqal-0.9.30-4.el7.x86_64
kde-settings-ksplash-19-23.5.el7.centos.noarch
gettext-libs-0.18.2.1-4.el7.x86_64
passwd-0.79-4.el7.x86_64
oddjob-0.31.5-4.el7.x86_64
grub2-2.02-0.29.el7.centos.x86_64
ebtables-2.0.10-13.el7.x86_64
gtk2-immodule-xim-2.24.28-8.el7.x86_64
neon-0.30.0-3.el7.x86_64
net-tools-2.0-0.17.20131004git.el7.x86_64
libsoup-2.48.1-3.el7.x86_64
openssh-server-6.6.1p1-22.el7.x86_64
clutter-1.20.0-4.el7.x86_64
kernel-tools-3.10.0-327.el7.x86_64
caribou-gtk3-module-0.4.16-1.el7.x86_64
kde-wallpapers-4.10.5-2.el7.noarch
libnm-gtk-1.0.6-2.el7.x86_64
python-pip-7.1.0-1.el7.noarch
zenity-3.8.0-5.el7.x86_64
gcc-4.8.5-4.el7.x86_64
geoclue2-2.1.10-2.el7.x86_64
optiver-ca-certificates-20160421-1.el7.centos.noarch
evolution-data-server-3.12.11-24.el7.x86_64
m17n-contrib-1.1.14-3.el7.noarch
gnome-keyring-pam-3.14.0-1.el7.x86_64
lohit-gujarati-fonts-2.5.3-2.el7.noarch
keybinder3-0.3.0-1.el7.x86_64
wqy-zenhei-fonts-0.9.46-11.el7.noarch
imsettings-1.6.3-9.el7.x86_64
lohit-assamese-fonts-2.5.3-2.el7.noarch
glade-libs-3.15.0-5.el7.x86_64
lohit-oriya-fonts-2.5.4.1-3.el7.noarch
grilo-0.2.12-2.el7.x86_64
google-crosextra-carlito-fonts-1.103-0.2.20130920.el7.noarch
upower-0.99.2-1.el7.x86_64
dejavu-serif-fonts-2.33-6.el7.noarch
setroubleshoot-server-3.2.24-1.1.el7.x86_64
lohit-kannada-fonts-2.5.3-3.el7.noarch
NetworkManager-wifi-1.0.6-27.el7.x86_64
sil-abyssinica-fonts-1.200-6.el7.noarch
ntpdate-4.2.6p5-22.el7.centos.x86_64
lohit-tamil-fonts-2.5.3-2.el7.noarch
libgphoto2-2.5.2-3.el7.x86_64
gnu-free-serif-fonts-20120503-8.el7.noarch
device-mapper-multipath-libs-0.4.9-85.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
libestr-0.1.9-2.el7.x86_64
m4-1.4.16-10.el7.x86_64
libcanberra-gtk3-0.30-5.el7.x86_64
systemtap-devel-2.8-10.el7.x86_64
gnome-settings-daemon-3.14.4-9.el7.x86_64
boost-thread-1.53.0-25.el7.x86_64
festival-lib-1.96-28.el7.x86_64
dyninst-8.2.0-2.el7.x86_64
alsa-plugins-pulseaudio-1.0.27-3.el7.x86_64
redhat-rpm-config-9.1.0-68.el7.centos.noarch
pulseaudio-utils-6.0-7.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
phonon-backend-gstreamer-4.6.3-3.el7.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
speech-dispatcher-0.7.1-15.el7.x86_64
gcc-c++-4.8.5-4.el7.x86_64
vim-filesystem-7.4.160-1.el7.x86_64
flex-2.5.37-3.el7.x86_64
anaconda-tui-21.48.22.56-5.el7.centos.x86_64
patchutils-0.3.3-4.el7.x86_64
desktop-file-utils-0.22-1.el7.x86_64
doxygen-1.8.5-3.el7.x86_64
ibus-gtk3-1.5.3-13.el7.x86_64
postgresql-libs-9.2.13-1.el7_1.x86_64
kate-part-4.10.5-3.el7.x86_64
wget-1.14-10.el7_0.1.x86_64
kde-style-oxygen-4.11.19-7.el7.x86_64
samba-4.2.3-10.el7.x86_64
kactivities-4.10.5-3.el7.x86_64
nethogs-0.8.2-2.20160101snap.el7.x86_64
kdepimlibs-4.10.5-4.el7.x86_64
libbluray-0.2.3-5.el7.x86_64
kdepimlibs-akonadi-4.10.5-4.el7.x86_64
ORBit2-2.14.19-13.el7.x86_64
gnome-abrt-0.3.4-6.el7.x86_64
libgnomeui-2.24.5-8.el7.x86_64
system-config-date-docs-1.0.11-4.el7.noarch
libcom_err-devel-1.42.9-7.el7.x86_64
kdeplasma-addons-libs-4.10.5-5.el7.x86_64
golang-1.6.2-1.optiver.el7.centos.x86_64
kdepim-4.10.5-4.el7.x86_64
xz-devel-5.1.2-12alpha.el7.x86_64
kcm_colors-4.11.19-7.el7.x86_64
protobuf-2.5.0-8.el7.x86_64
ark-4.10.5-4.el7.x86_64
libselinux-devel-2.2.2-6.el7.x86_64
konsole-4.10.5-3.el7.x86_64
openssl-static-1.0.1e-42.el7.9.x86_64
kmag-4.10.5-3.el7.x86_64
libxslt-devel-1.1.28-5.el7.x86_64
ksysguardd-4.11.19-7.el7.x86_64
protobuf-vim-2.5.0-8.el7.x86_64
ktimer-4.10.5-3.el7.x86_64
kdenetwork-krfb-libs-4.10.5-8.el7_0.x86_64
kscreen-1.0.1-9.el7.x86_64
kdf-4.10.5-3.el7.x86_64
gdm-3.14.2-12.el7.x86_64
ksaneplugin-4.10.5-3.el7.x86_64
initial-setup-gui-0.3.9.30-1.el7.centos.x86_64
kdeaccessibility-4.10.5-2.el7.noarch
kruler-4.10.5-3.el7.x86_64
kmix-4.10.5-4.el7.x86_64
bluedevil-2.1-1.el7.x86_64
kcharselect-4.10.5-3.el7.x86_64
ibus-libpinyin-1.6.91-4.el7.x86_64
ibus-sayura-1.3.2-3.el7.x86_64
vim-X11-7.4.160-1.el7.x86_64
akonadi-mysql-1.9.2-4.el7.x86_64
imsettings-gsettings-1.6.3-9.el7.x86_64
subversion-1.7.14-10.el7.x86_64
color-filesystem-1-13.el7.noarch
dejavu-fonts-common-2.33-6.el7.noarch
firewalld-0.3.9-14.el7.noarch
perl-Text-ParseWords-3.29-4.el7.noarch
irqbalance-1.0.7-5.el7.x86_64
icoutils-0.31.0-3.el7.x86_64
kdenetwork-common-4.10.5-8.el7_0.noarch
geocode-glib-3.14.0-2.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
man-db-2.6.3-9.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
langtable-data-0.0.31-3.el7.noarch
python-caribou-0.4.16-1.el7.noarch
perl-Time-Local-1.2300-2.el7.noarch
python-boto-2.38.0-2.el7.noarch
libreport-rhel-anaconda-bugzilla-2.1.11-32.el7.centos.x86_64
tzdata-java-2015g-1.el7.noarch
abrt-gui-libs-2.1.11-36.el7.centos.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
PyYAML-3.10-11.el7.x86_64
lm_sensors-libs-3.3.4-11.el7.x86_64
mailcap-2.1.41-2.el7.noarch
yelp-libs-3.14.2-1.el7.x86_64
perl-Net-LibIDN-0.12-15.el7.x86_64
dejavu-sans-fonts-2.33-6.el7.noarch
libspectre-0.2.7-4.el7.x86_64
nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64
vino-3.14.2-1.el7.x86_64
perl-IO-HTML-1.00-2.el7.noarch
dejavu-sans-mono-fonts-2.33-6.el7.noarch
gpgme-1.3.2-5.el7.x86_64
pcre-8.32-15.el7.x86_64
anaconda-widgets-21.48.22.56-5.el7.centos.x86_64
perl-File-Listing-6.04-7.el7.noarch
paktype-naskh-basic-fonts-4.1-3.el7.noarch
oci-register-machine-1.10.3-44.el7.centos.x86_64
libjpeg-turbo-1.2.90-5.el7.x86_64
libcgroup-0.41-8.el7.x86_64
telepathy-logger-0.8.0-5.el7.x86_64
liberation-sans-fonts-1.07.2-15.el7.noarch
autogen-libopts-5.18-5.el7.x86_64
libuuid-2.23.2-26.el7.x86_64
alsa-utils-1.0.28-4.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
paratype-pt-sans-fonts-20101909-3.el7.noarch
docker-forward-journald-1.10.3-44.el7.centos.x86_64
libXi-1.7.4-2.el7.x86_64
sane-backends-libs-1.0.24-9.el7.x86_64
compat-libcolord1-1.0.4-1.el7.x86_64
dos2unix-6.0.3-4.el7.x86_64
policycoreutils-2.2.5-20.el7.x86_64
libdb-5.3.21-19.el7.x86_64
libasyncns-0.8-7.el7.x86_64
libdmx-1.1.3-3.el7.x86_64
patch-2.7.1-8.el7.x86_64
rarian-compat-0.8.1-11.el7.x86_64
json-c-0.11-4.el7_0.x86_64
festival-speechtools-libs-1.2.96-28.el7.x86_64
libchewing-0.3.4-6.el7.x86_64
libdwarf-20130207-4.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libattr-2.4.46-12.el7.x86_64
cheese-libs-3.14.2-5.el7.x86_64
docker-common-1.10.3-44.el7.centos.x86_64
gettext-devel-0.18.2.1-4.el7.x86_64
cryptsetup-libs-1.6.7-1.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
PyQt4-4.10.1-13.el7.x86_64
krb5-libs-1.13.2-10.el7.x86_64
libtool-2.4.2-20.el7.x86_64
systemd-sysv-219-19.el7.x86_64
libXt-1.1.4-6.1.el7.x86_64
vim-common-7.4.160-1.el7.x86_64
alsa-lib-1.0.28-2.el7.x86_64
diffstat-1.57-4.el7.x86_64
pyparted-3.9-13.el7.x86_64
gsettings-desktop-schemas-3.14.2-1.el7.x86_64
ibus-gtk2-1.5.3-13.el7.x86_64
libmount-2.23.2-26.el7.x86_64
zlib-devel-1.2.7-15.el7.x86_64
dhclient-4.2.5-42.el7.centos.x86_64
libtool-ltdl-2.4.2-20.el7.x86_64
libkworkspace-4.11.19-7.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
samba-client-4.2.3-10.el7.x86_64
